callCount=1
page=/yjs/yanyuan/py/pyjxjh.do?method=stdSelectCourseEntry
httpSessionId=yjs1app1~C1B227760CDF710FFD48FE9B893AFA97
scriptSessionId=F3B7E77CE0F3AA8A9066363E22ABB64160
c0-scriptName=YYPYCommonDWRController
c0-methodName=pyJxjhSelectCourse
c0-id=0
c0-e1=string:3220180906
c0-e2=string:1
c0-e3=string:YY000000000000000000000000515899
c0-e4=string:YY000000000000000000000000515899
c0-e5=string:%E7%A1%95%E5%A3%AB
c0-e6=string:%E7%BB%9F%E6%8B%9B%E7%BB%9F%E5%88%86%E7%A0%94%E7%A9%B6%E7%94%9F
c0-e7=string:2018
c0-e8=string:%E6%97%A0
c0-e9=string:
c0-param0=Object_Object:{xh:reference:c0-e1, lb:reference:c0-e2, studentId:reference:c0-e3, id:reference:c0-e4, pycc:reference:c0-e5, xslb:reference:c0-e6, nj:reference:c0-e7, ldfs:reference:c0-e8, ptlx:reference:c0-e9}
c0-e10=string:YY000000000000000000000000515899
c0-e11=string:3220180906
c0-e12=string:1
c0-e13=string:2018
c0-e14=string:%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F
c0-e15=string:402848c064580bb001645894986401a7
c0-e16=string:2400015
c0-e17=string:%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%A4%E9%99%85%E8%8B%B1%E8%AF%AD
c0-e18=string:
c0-e19=string:%E8%AF%BE%E7%A8%8B%E6%80%A7%E8%B4%A8
c0-e20=string:%E8%AF%BE%E7%A8%8B%E7%B1%BB%E5%88%AB
c0-e21=string:48
c0-e22=string:3
c0-e23=string:
c0-param1=Object_Object:{studentId:reference:c0-e10, xh:reference:c0-e11, lb:reference:c0-e12, xn:reference:c0-e13, xq:reference:c0-e14, teachClassId:reference:c0-e15, kcdm:reference:c0-e16, kczwmc:reference:c0-e17, kcywmc:reference:c0-e18, kcxz:reference:c0-e19, kclb:reference:c0-e20, xs:reference:c0-e21, xf:reference:c0-e22, ksfs:reference:c0-e23}
batchId=9

callCount=1
page=/yjs/yanyuan/py/pyjxjh.do?method=stdSelectCourseEntry
httpSessionId=yjs1app1~C1B227760CDF710FFD48FE9B893AFA97
scriptSessionId=F3B7E77CE0F3AA8A9066363E22ABB64160
c0-scriptName=YYPYCommonDWRController
c0-methodName=pyJxjhSelectCourse
c0-id=0
c0-e1=string:3220180906
c0-e2=string:1
c0-e3=string:YY000000000000000000000000515899
c0-e4=string:YY000000000000000000000000515899
c0-e5=string:%E7%A1%95%E5%A3%AB
c0-e6=string:%E7%BB%9F%E6%8B%9B%E7%BB%9F%E5%88%86%E7%A0%94%E7%A9%B6%E7%94%9F
c0-e7=string:2018
c0-e8=string:%E6%97%A0
c0-e9=string:
c0-param0=Object_Object:{xh:reference:c0-e1, lb:reference:c0-e2, studentId:reference:c0-e3, id:reference:c0-e4, pycc:reference:c0-e5, xslb:reference:c0-e6, nj:reference:c0-e7, ldfs:reference:c0-e8, ptlx:reference:c0-e9}
c0-e10=string:YY000000000000000000000000515899
c0-e11=string:3220180906
c0-e12=string:1
c0-e13=string:2018
c0-e14=string:%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F
c0-e15=string:402848c064580bb001645894983501a4
c0-e16=string:2400015
c0-e17=string:%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%A4%E9%99%85%E8%8B%B1%E8%AF%AD
c0-e18=string:
c0-e19=string:%E8%AF%BE%E7%A8%8B%E6%80%A7%E8%B4%A8
c0-e20=string:%E8%AF%BE%E7%A8%8B%E7%B1%BB%E5%88%AB
c0-e21=string:48
c0-e22=string:3
c0-e23=string:
c0-param1=Object_Object:{studentId:reference:c0-e10, xh:reference:c0-e11, lb:reference:c0-e12, xn:reference:c0-e13, xq:reference:c0-e14, teachClassId:reference:c0-e15, kcdm:reference:c0-e16, kczwmc:reference:c0-e17, kcywmc:reference:c0-e18, kcxz:reference:c0-e19, kclb:reference:c0-e20, xs:reference:c0-e21, xf:reference:c0-e22, ksfs:reference:c0-e23}
batchId=13

callCount=1
page=/yjs/yanyuan/py/pyjxjh.do?method=stdSelectCourseEntry
httpSessionId=yjs1app1~C1B227760CDF710FFD48FE9B893AFA97
scriptSessionId=F3B7E77CE0F3AA8A9066363E22ABB64160
c0-scriptName=YYPYCommonDWRController
c0-methodName=pyJxjhSelectCourse
c0-id=0
c0-e1=string:3220180906
c0-e2=string:1
c0-e3=string:YY000000000000000000000000515899
c0-e4=string:YY000000000000000000000000515899
c0-e5=string:%E7%A1%95%E5%A3%AB
c0-e6=string:%E7%BB%9F%E6%8B%9B%E7%BB%9F%E5%88%86%E7%A0%94%E7%A9%B6%E7%94%9F
c0-e7=string:2018
c0-e8=string:%E6%97%A0
c0-e9=string:
c0-param0=Object_Object:{xh:reference:c0-e1, lb:reference:c0-e2, studentId:reference:c0-e3, id:reference:c0-e4, pycc:reference:c0-e5, xslb:reference:c0-e6, nj:reference:c0-e7, ldfs:reference:c0-e8, ptlx:reference:c0-e9}
c0-e10=string:YY000000000000000000000000515899
c0-e11=string:3220180906
c0-e12=string:1
c0-e13=string:2018
c0-e14=string:%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F
c0-e15=string:402848c064580bb001645894986101a5
c0-e16=string:2400015
c0-e17=string:%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%A4%E9%99%85%E8%8B%B1%E8%AF%AD
c0-e18=string:
c0-e19=string:%E8%AF%BE%E7%A8%8B%E6%80%A7%E8%B4%A8
c0-e20=string:%E8%AF%BE%E7%A8%8B%E7%B1%BB%E5%88%AB
c0-e21=string:48
c0-e22=string:3
c0-e23=string:
c0-param1=Object_Object:{studentId:reference:c0-e10, xh:reference:c0-e11, lb:reference:c0-e12, xn:reference:c0-e13, xq:reference:c0-e14, teachClassId:reference:c0-e15, kcdm:reference:c0-e16, kczwmc:reference:c0-e17, kcywmc:reference:c0-e18, kcxz:reference:c0-e19, kclb:reference:c0-e20, xs:reference:c0-e21, xf:reference:c0-e22, ksfs:reference:c0-e23}
batchId=14

callCount=1
page=/yjs/yanyuan/py/pyjxjh.do?method=stdSelectCourseEntry
httpSessionId=yjs1app1~C1B227760CDF710FFD48FE9B893AFA97
scriptSessionId=F3B7E77CE0F3AA8A9066363E22ABB64160
c0-scriptName=YYPYCommonDWRController
c0-methodName=pyJxjhSelectCourse
c0-id=0
c0-e1=string:3220180906
c0-e2=string:1
c0-e3=string:YY000000000000000000000000515899
c0-e4=string:YY000000000000000000000000515899
c0-e5=string:%E7%A1%95%E5%A3%AB
c0-e6=string:%E7%BB%9F%E6%8B%9B%E7%BB%9F%E5%88%86%E7%A0%94%E7%A9%B6%E7%94%9F
c0-e7=string:2018
c0-e8=string:%E6%97%A0
c0-e9=string:
c0-param0=Object_Object:{xh:reference:c0-e1, lb:reference:c0-e2, studentId:reference:c0-e3, id:reference:c0-e4, pycc:reference:c0-e5, xslb:reference:c0-e6, nj:reference:c0-e7, ldfs:reference:c0-e8, ptlx:reference:c0-e9}
c0-e10=string:YY000000000000000000000000515899
c0-e11=string:3220180906
c0-e12=string:1
c0-e13=string:2018
c0-e14=string:%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F
c0-e15=string:402848c064580bb001645894986401a7
c0-e16=string:2400015
c0-e17=string:%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%A4%E9%99%85%E8%8B%B1%E8%AF%AD
c0-e18=string:
c0-e19=string:%E8%AF%BE%E7%A8%8B%E6%80%A7%E8%B4%A8
c0-e20=string:%E8%AF%BE%E7%A8%8B%E7%B1%BB%E5%88%AB
c0-e21=string:48
c0-e22=string:3
c0-e23=string:
c0-param1=Object_Object:{studentId:reference:c0-e10, xh:reference:c0-e11, lb:reference:c0-e12, xn:reference:c0-e13, xq:reference:c0-e14, teachClassId:reference:c0-e15, kcdm:reference:c0-e16, kczwmc:reference:c0-e17, kcywmc:reference:c0-e18, kcxz:reference:c0-e19, kclb:reference:c0-e20, xs:reference:c0-e21, xf:reference:c0-e22, ksfs:reference:c0-e23}
batchId=16

callCount=1
page=/yjs/yanyuan/py/pyjxjh.do?method=stdSelectCourseEntry
httpSessionId=yjs1app1~C1B227760CDF710FFD48FE9B893AFA97
scriptSessionId=F3B7E77CE0F3AA8A9066363E22ABB64160
c0-scriptName=YYPYCommonDWRController
c0-methodName=pyJxjhSelectCourse
c0-id=0
c0-e1=string:3220180906
c0-e2=string:1
c0-e3=string:YY000000000000000000000000515899
c0-e4=string:YY000000000000000000000000515899
c0-e5=string:%E7%A1%95%E5%A3%AB
c0-e6=string:%E7%BB%9F%E6%8B%9B%E7%BB%9F%E5%88%86%E7%A0%94%E7%A9%B6%E7%94%9F
c0-e7=string:2018
c0-e8=string:%E6%97%A0
c0-e9=string:
c0-param0=Object_Object:{xh:reference:c0-e1, lb:reference:c0-e2, studentId:reference:c0-e3, id:reference:c0-e4, pycc:reference:c0-e5, xslb:reference:c0-e6, nj:reference:c0-e7, ldfs:reference:c0-e8, ptlx:reference:c0-e9}
c0-e10=string:YY000000000000000000000000515899
c0-e11=string:3220180906
c0-e12=string:1
c0-e13=string:2018
c0-e14=string:%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F
c0-e15=string:402848c064580bb001645d8e65020ad9
c0-e16=string:2400015
c0-e17=string:%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%A4%E9%99%85%E8%8B%B1%E8%AF%AD
c0-e18=string:
c0-e19=string:%E8%AF%BE%E7%A8%8B%E6%80%A7%E8%B4%A8
c0-e20=string:%E8%AF%BE%E7%A8%8B%E7%B1%BB%E5%88%AB
c0-e21=string:48
c0-e22=string:3
c0-e23=string:
c0-param1=Object_Object:{studentId:reference:c0-e10, xh:reference:c0-e11, lb:reference:c0-e12, xn:reference:c0-e13, xq:reference:c0-e14, teachClassId:reference:c0-e15, kcdm:reference:c0-e16, kczwmc:reference:c0-e17, kcywmc:reference:c0-e18, kcxz:reference:c0-e19, kclb:reference:c0-e20, xs:reference:c0-e21, xf:reference:c0-e22, ksfs:reference:c0-e23}
batchId=19

callCount=1
page=/yjs/yanyuan/py/pyjxjh.do?method=stdSelectCourseEntry
httpSessionId=yjs1app1~C1B227760CDF710FFD48FE9B893AFA97
scriptSessionId=F3B7E77CE0F3AA8A9066363E22ABB64160
c0-scriptName=YYPYCommonDWRController
c0-methodName=pyJxjhSelectCourse
c0-id=0
c0-e1=string:3220180906
c0-e2=string:1
c0-e3=string:YY000000000000000000000000515899
c0-e4=string:YY000000000000000000000000515899
c0-e5=string:%E7%A1%95%E5%A3%AB
c0-e6=string:%E7%BB%9F%E6%8B%9B%E7%BB%9F%E5%88%86%E7%A0%94%E7%A9%B6%E7%94%9F
c0-e7=string:2018
c0-e8=string:%E6%97%A0
c0-e9=string:
c0-param0=Object_Object:{xh:reference:c0-e1, lb:reference:c0-e2, studentId:reference:c0-e3, id:reference:c0-e4, pycc:reference:c0-e5, xslb:reference:c0-e6, nj:reference:c0-e7, ldfs:reference:c0-e8, ptlx:reference:c0-e9}
c0-e10=string:YY000000000000000000000000515899
c0-e11=string:3220180906
c0-e12=string:1
c0-e13=string:2018
c0-e14=string:%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F
c0-e15=string:402848c064580bb001645d8e65040ada
c0-e16=string:2400015
c0-e17=string:%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%A4%E9%99%85%E8%8B%B1%E8%AF%AD
c0-e18=string:
c0-e19=string:%E8%AF%BE%E7%A8%8B%E6%80%A7%E8%B4%A8
c0-e20=string:%E8%AF%BE%E7%A8%8B%E7%B1%BB%E5%88%AB
c0-e21=string:48
c0-e22=string:3
c0-e23=string:
c0-param1=Object_Object:{studentId:reference:c0-e10, xh:reference:c0-e11, lb:reference:c0-e12, xn:reference:c0-e13, xq:reference:c0-e14, teachClassId:reference:c0-e15, kcdm:reference:c0-e16, kczwmc:reference:c0-e17, kcywmc:reference:c0-e18, kcxz:reference:c0-e19, kclb:reference:c0-e20, xs:reference:c0-e21, xf:reference:c0-e22, ksfs:reference:c0-e23}
batchId=20

callCount=1
page=/yjs/yanyuan/py/pyjxjh.do?method=stdSelectCourseEntry
httpSessionId=yjs1app1~C1B227760CDF710FFD48FE9B893AFA97
scriptSessionId=F3B7E77CE0F3AA8A9066363E22ABB64160
c0-scriptName=YYPYCommonDWRController
c0-methodName=pyJxjhSelectCourse
c0-id=0
c0-e1=string:3220180906
c0-e2=string:1
c0-e3=string:YY000000000000000000000000515899
c0-e4=string:YY000000000000000000000000515899
c0-e5=string:%E7%A1%95%E5%A3%AB
c0-e6=string:%E7%BB%9F%E6%8B%9B%E7%BB%9F%E5%88%86%E7%A0%94%E7%A9%B6%E7%94%9F
c0-e7=string:2018
c0-e8=string:%E6%97%A0
c0-e9=string:
c0-param0=Object_Object:{xh:reference:c0-e1, lb:reference:c0-e2, studentId:reference:c0-e3, id:reference:c0-e4, pycc:reference:c0-e5, xslb:reference:c0-e6, nj:reference:c0-e7, ldfs:reference:c0-e8, ptlx:reference:c0-e9}
c0-e10=string:YY000000000000000000000000515899
c0-e11=string:3220180906
c0-e12=string:1
c0-e13=string:2018
c0-e14=string:%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F
c0-e15=string:402848c064580bb0016459c398d906ed
c0-e16=string:0000022
c0-e17=string:%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%A8%A1%E5%9D%97
c0-e18=string:
c0-e19=string:%E5%BF%85%E4%BF%AE
c0-e20=string:%E5%85%AC%E5%85%B1%E5%BF%85%E4%BF%AE%E8%AF%BE
c0-e21=string:8
c0-e22=string:0
c0-e23=string:
c0-param1=Object_Object:{studentId:reference:c0-e10, xh:reference:c0-e11, lb:reference:c0-e12, xn:reference:c0-e13, xq:reference:c0-e14, teachClassId:reference:c0-e15, kcdm:reference:c0-e16, kczwmc:reference:c0-e17, kcywmc:reference:c0-e18, kcxz:reference:c0-e19, kclb:reference:c0-e20, xs:reference:c0-e21, xf:reference:c0-e22, ksfs:reference:c0-e23}
batchId=23

callCount=1
page=/yjs/yanyuan/py/pyjxjh.do?method=stdSelectCourseEntry
httpSessionId=yjs1app1~C1B227760CDF710FFD48FE9B893AFA97
scriptSessionId=F3B7E77CE0F3AA8A9066363E22ABB64160
c0-scriptName=YYPYCommonDWRController
c0-methodName=pyJxjhSelectCourse
c0-id=0
c0-e1=string:3220180906
c0-e2=string:1
c0-e3=string:YY000000000000000000000000515899
c0-e4=string:YY000000000000000000000000515899
c0-e5=string:%E7%A1%95%E5%A3%AB
c0-e6=string:%E7%BB%9F%E6%8B%9B%E7%BB%9F%E5%88%86%E7%A0%94%E7%A9%B6%E7%94%9F
c0-e7=string:2018
c0-e8=string:%E6%97%A0
c0-e9=string:
c0-param0=Object_Object:{xh:reference:c0-e1, lb:reference:c0-e2, studentId:reference:c0-e3, id:reference:c0-e4, pycc:reference:c0-e5, xslb:reference:c0-e6, nj:reference:c0-e7, ldfs:reference:c0-e8, ptlx:reference:c0-e9}
c0-e10=string:YY000000000000000000000000515899
c0-e11=string:3220180906
c0-e12=string:1
c0-e13=string:2018
c0-e14=string:%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F
c0-e15=string:402848c064580bb0016459e4a6560785
c0-e16=string:0000022
c0-e17=string:%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%A8%A1%E5%9D%97
c0-e18=string:
c0-e19=string:%E5%BF%85%E4%BF%AE
c0-e20=string:%E5%85%AC%E5%85%B1%E5%BF%85%E4%BF%AE%E8%AF%BE
c0-e21=string:8
c0-e22=string:0
c0-e23=string:
c0-param1=Object_Object:{studentId:reference:c0-e10, xh:reference:c0-e11, lb:reference:c0-e12, xn:reference:c0-e13, xq:reference:c0-e14, teachClassId:reference:c0-e15, kcdm:reference:c0-e16, kczwmc:reference:c0-e17, kcywmc:reference:c0-e18, kcxz:reference:c0-e19, kclb:reference:c0-e20, xs:reference:c0-e21, xf:reference:c0-e22, ksfs:reference:c0-e23}
batchId=24

callCount=1
page=/yjs/yanyuan/py/pyjxjh.do?method=stdSelectCourseEntry
httpSessionId=yjs1app1~C1B227760CDF710FFD48FE9B893AFA97
scriptSessionId=F3B7E77CE0F3AA8A9066363E22ABB64160
c0-scriptName=YYPYCommonDWRController
c0-methodName=pyJxjhSelectCourse
c0-id=0
c0-e1=string:3220180906
c0-e2=string:1
c0-e3=string:YY000000000000000000000000515899
c0-e4=string:YY000000000000000000000000515899
c0-e5=string:%E7%A1%95%E5%A3%AB
c0-e6=string:%E7%BB%9F%E6%8B%9B%E7%BB%9F%E5%88%86%E7%A0%94%E7%A9%B6%E7%94%9F
c0-e7=string:2018
c0-e8=string:%E6%97%A0
c0-e9=string:
c0-param0=Object_Object:{xh:reference:c0-e1, lb:reference:c0-e2, studentId:reference:c0-e3, id:reference:c0-e4, pycc:reference:c0-e5, xslb:reference:c0-e6, nj:reference:c0-e7, ldfs:reference:c0-e8, ptlx:reference:c0-e9}
c0-e10=string:YY000000000000000000000000515899
c0-e11=string:3220180906
c0-e12=string:1
c0-e13=string:2018
c0-e14=string:%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F
c0-e15=string:402848c064580bb0016459e4a6860787
c0-e16=string:0000022
c0-e17=string:%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%A8%A1%E5%9D%97
c0-e18=string:
c0-e19=string:%E5%BF%85%E4%BF%AE
c0-e20=string:%E5%85%AC%E5%85%B1%E5%BF%85%E4%BF%AE%E8%AF%BE
c0-e21=string:8
c0-e22=string:0
c0-e23=string:
c0-param1=Object_Object:{studentId:reference:c0-e10, xh:reference:c0-e11, lb:reference:c0-e12, xn:reference:c0-e13, xq:reference:c0-e14, teachClassId:reference:c0-e15, kcdm:reference:c0-e16, kczwmc:reference:c0-e17, kcywmc:reference:c0-e18, kcxz:reference:c0-e19, kclb:reference:c0-e20, xs:reference:c0-e21, xf:reference:c0-e22, ksfs:reference:c0-e23}
batchId=26